# leo-framework

./: .gitignore  README.md  pom.xml
leo-framework-barcode/: README.md  pom.xml
leo-framework-barcode/src/main/java/cn/acyou/leo/framework/barcode/: BarCodeUtil.java  QrCode.java
leo-framework-barcode/src/test/java/: BarcodeWithText.java  EAN13BarcodeGenerator.java  GoogleBarCodeUtils.java  MainTest.java
leo-framework-commons/: pom.xml
leo-framework-commons-dubbo/: README.md  pom.xml
leo-framework-commons/src/main/java/cn/acyou/leo/framework/advisor/: RedisLock.java  RedisLockAnnotationAdvisor.java  RedisLockAnnotationBeanPostProcessor.java  RedisLockAnnotationInterceptor.java  RedisLockInterceptor.java  RedisLockPointCut.java  RedisLockSource.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/annotation/: AccessLimit.java  AutoIdempotent.java  Sensitive.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/aspect/: AccessLimitAspect.java  ApiDocSecurityFilter.java  AutoIdempotentAspect.java  InternationalizedAspect.java  ParameterRecordAspect.java  ParameterValidateAspect.java  PermissionsAspect.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/auto/: EnableLeoFramework.java  LeoFrameworkConfiguration.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/base/: BaseEntity.java  ClientLanguage.java  ClientType.java  ColorVo.java  CommonTable.java  EnumEntity.java  InterfaceCallStatistics.java  LeoEvent.java  LoginUser.java  OrganizationVo.java  RoleVo.java  TableFields.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/cache/: CustomizeRedisCache.java  MyRedisCacheManager.java
leo-framework-commons/src/main/java/cn/acyou/leo/framework/commons/: ApplicationCheckRunner.java  AsyncManager.java  CustomErrorController.java  DisableDocController.java  EnumTool.java  GlobalExceptionHandler.java  PageQuery.java  RedisKeyConstant.java  SensitiveSerializer.java  SnowFlake.java  (+4 more)
leo-framework-commons/src/main/resources/: leo.html
leo-framework-dto/: pom.xml
leo-framework-fs-starter/: README.md  pom.xml
leo-framework-fs-starter/src/test/java/: MainTest.java  MinioUtilTest.java  ObsUtilTest.java
leo-framework-generator/: ReadMe.md  pom.xml
leo-framework-generator/src/main/resources/templates/: mapper.xml.ftl
leo-framework-generator/src/main/resources/templates_new/: mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
leo-framework-media/: pom.xml
leo-framework-push-starter/: README.md  pom.xml
leo-framework-push-starter/src/main/java/cn/acyou/leo/framework/: ClientEnum.java
leo-framework-wx-starter/: pom.xml
leo-framework-wx-starter/src/main/java/com/tencent/wework/: Finance.java
leo-gateway/: pom.xml
leo-gateway/src/main/java/cn/acyou/leo/gateway/: LeoGatewayApplication.java
leo-gateway/src/main/resources/: application.yml  bootstrap.yml
leo-member/: pom.xml
leo-member/leo-member-client/: pom.xml
leo-member/leo-member-dto/: pom.xml
leo-member/leo-member-manager/: pom.xml
leo-member/leo-member-manager/src/main/resources/: bootstrap.yml
leo-member/leo-member-service/: pom.xml
leo-member/leo-member-web/: pom.xml
leo-member/leo-member-web/src/main/resources/: bootstrap.yml
leo-order/: pom.xml
leo-order/leo-order-client/: pom.xml
leo-order/leo-order-commons/: pom.xml
leo-order/leo-order-dto/: pom.xml
leo-order/leo-order-manager/: pom.xml
leo-order/leo-order-manager/src/main/resources/: logback-spring.xml
leo-order/leo-order-mapper/: pom.xml
leo-order/leo-order-mapper/src/main/resources/mapper/: OrderMapper.xml  StudentMapper.xml
leo-order/leo-order-service/: pom.xml
leo-order/leo-order-service-impl/: pom.xml
leo-order/leo-order-web/: pom.xml
leo-order/leo-order-web/src/main/resources/: banner.txt  bootstrap.yml
leo-pay/: pom.xml
leo-pay/src/main/java/cn/acyou/leo/pay/: LeoPayApplication.java
leo-pay/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
leo-pay/src/main/resources/api_doc/: NodeJs.md
leo-pay/src/main/resources/knife4j_doc/: NodeJs.md
leo-pay/src/main/resources/mapper/: StudentMapper.xml
leo-pay/src/main/resources/mappers/: ParamConfigMapper.xml
leo-pay/src/main/resources/static_pages/: payPal.html
leo-pay/src/test/java/cn/acyou/leo/pay/: LeoPayApplicationTests.java  MainTest1.java  MainTest602.java
leo-product/: pom.xml
leo-product/leo-product-dto/: pom.xml
leo-product/leo-product-manager/src/main/resources/: logback-spring.xml
leo-product/leo-product-mapper/: pom.xml
leo-product/leo-product-service-impl/: pom.xml
leo-product/leo-product-web/src/main/resources/: bootstrap.yml
leo-tool/: README.md  pom.xml
leo-tool/src/main/document/: SecurityTest.http  ToolTest.http
leo-tool/src/main/java/cn/acyou/leo/tool/: Application.java  LeoToolApplication.java
leo-tool/src/main/resources/: application-dev.yml  application-prod.yml  application-sharding-databases-tables.yml  application-sharding-tables.yml  application.yml  logback-spring.xml
leo-tool/src/main/resources/db/migration/: R__添加学生.sql  V1.0.0__init.sql  V1.0.1__test1.sql  V1.0.1__通用表.sql  V1.0.2__demo.sql  V1.0.2__test2.sql  V1.0.3__分表.sql  V1.1.3__DATA_TRACKING_POINT.sql
leo-tool/src/main/resources/knife4j_doc/: 3. 验证码.md  Emoji.md  访问开始.md
leo-tool/src/main/resources/lua/: member_growth.lua  rate_limit.lua  sale.lua  slide_rate_limit.lua
leo-tool/src/main/resources/mappers/: AreaMapper.xml  BaseMapper.xml  DataAnalysisMapper.xml  DictMapper.xml  Order1Mapper.xml  ParamConfigMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  TOrderMapper.xml  UserMapper.xml
leo-tool/src/main/resources/static/: layui.html
leo-tool/src/main/resources/static/common/: common.js
leo-tool/src/main/resources/static/ztree/: config.js  index.html
leo-tool/src/main/resources/templates/: index.html
leo-tool/src/test/resources/: test_data.xlsx  测试文本.txt
leo-v1/: pom.xml
leo-v1/src/main/java/cn/acyou/leo/v1/: LeoV1Application.java
leo-v1/src/main/resources/: application.yml  logback-spring.xml
(+769 files in other folders)
