### 查询所有文档数据
POST es-boot/_search
{
  "query": {
    "bool": {
      "must": []
    }
  }
}
### 获取索引的文档类型
GET es-boot/_mapping

### 查询与排序
POST es-boot/_search
{
  "query" : {
    "bool" : {
      "must": [
        {
          "match": {
            "name": "王"
          }
        },
        {
          "match": {
            "age": 23
          }
        }
      ]
    }
  },
  "from" : 0,
  "size" : 100,
  "sort" : [{
    "age": "desc"
  }]
}

## https://zhuanlan.zhihu.com/p/677053620
POST es-boot/_search
{
  "aggs" : {
    "group_by_name":{
      "aggs":{
        "sum_age":{
          "sum":{
            "field":"age"
          }
        }
      },
      "terms":{
        "field":"name.keyword",
        "size":"10"
      }
    }
  }
}

## https://zhuanlan.zhihu.com/p/677053620
POST es-boot/_search
{
  "from": 2,
  "size": 0,
  "aggs": {
    "group_by_name": {
      "terms": {
        "field": "name.keyword",
        "size":"10"
      },
      "aggs": {
        "average_age": {
          "avg": {
            "field": "age"
          }
        }
      }
    }
  }
}
### 分页查询
POST es-boot/_search
{
  "size": 2,
  "query": {
    "bool": {
      "must": []
    }
  }
}
### 分页查询
POST es-boot/_search
{
  "size": 2,
  "query": {
    "bool": {
      "must": []
    }
  }
}
POST es-boot/_search
{
  "query": {
    "bool": {
      "must": []
    }
  }
}