metadata:
- appName: ''
  dataId: user-service-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: order-service-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: product-service-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-service-ext-dev.yml
  desc: ''
  group: REFRESH_GROUP
  type: yaml
- appName: ''
  dataId: service.vgroupMapping.my_test_tx_group
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: service.default.grouplist
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: service.enableDegrade
  group: SEATA_GROUP
  type: text
- appName: ''
  dataId: service.disableGlobalTransaction
  group: SEATA_GROUP
  type: text
